# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS='2T1tZHitkV7E7AkXu3n6XSQQz8mEy5pH3Fx8HohFn9Ex'

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=$SWAP_HOST_FEE_ADDRESS
